<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CSS/background.css">
<link rel="stylesheet" type="text/css" href="CSS/social_media_link.css">
<link rel="stylesheet" type="text/css" href="CSS/footer.css">
<link rel="stylesheet" type="text/css" href="CSS/landing_page.css">
<title>Welcome to Penguin loves Panda!</title>
</head>

<body>
	<div class = "blinking star left">
	</div>
	
	<div class = "blinking star midleft">
	</div>
	
	<div class = "blinking star center">
	</div>
	
	<div class = "blinking star midright">
	</div>
	
	<div class = "blinking star right">
	</div>
		
		
	<header>
		<a class = "social media instagram" href="https://www.instagram.com/penguin.loves.panda/" target="_blank">
		</a>
		<a class = "social media facebook" href="https://www.facebook.com/Penguin-Loves-Panda-265463827510025/?modal=admin_todo_tour" target="_blank">
		</a>
		<a class = "social media webtoon" href="https://www.webtoons.com/en/challenge/penguin-loves-panda/list?title_no=142260" target="_blank">
		</a>
	</header>

	
	<main>
		<div class = "panda">
			<img src="RESOURCES/PANDA & PENGUIN/Panda_in_Balloon.png" alt="Panda in a floating air ballooon">
		</div>
		<a class = "welcome" href = "home.html">a snippet of joy to you</a>
		<div class = "penguin">
			<img src="RESOURCES/PANDA & PENGUIN/Penguin_in_Balloon.png" alt="Penguin in a floating air ballooon">
		</div>
	</main>
	
	<footer>
		<a>All rights reserved for the creator Tiffany Dang.</a>
	</footer>
	
</body>
</html>
